src/data/menuData.en.json (before)
[
  {
    "id": 1,
    "type": "classicRamen",
    "name": "Shio Ramen",
    "description": "A salty flavored ramen with clear chicken and dashi broth, and toppings of bamboo, chashu and egg.",
    "ingredients": [
      "Ramen noodles",
      "Chicken and dashi broth",
      "Salt",
      "Aromatic oil",
      "Cooked bamboo",
      "Pork or chicken chashu",
      "Marinated egg",
      "Nori seaweed",
      "Green onion"
    ],
    "price": 8.50,
    "image": "../public/images/ShioRamen.jpeg"
  },
  {
    "id": 2,
    "type": "classicRamen",
    "name": "Miso Ramen",
    "description": "An intense flavored ramen with chicken broth and miso paste, and toppings of corn, chashu, egg and spinach.",
    "ingredients": [
      "Ramen noodles",
      "Chicken broth",
      "Miso paste",
      "Doubanjiang",
      "Sesame and sesame oil",
      "White pepper",
      "Sweet corn",
      "Pork or chicken chashu",
      "Marinated egg",
      "Spinach"
    ],
    "price": 9.00,
    "image": "../public/images/MisoRamen.jpeg"
  },
  {
    "id": 3,
    "type": "classicRamen",
    "name": "Shoyu Ramen",
    "description": "An umami flavored ramen with chicken broth and soy sauce, and toppings of chashu, egg, nori and soybean sprouts.",
    "ingredients": [
      "Ramen noodles",
      "Chicken broth",
      "Soy sauce",
      "Sake",
      "Mirin",
      "Kombu seaweed",
      "Garlic",
      "Ginger",
      "Katsuobushi",
      "Aromatic oil",
      "Pork or chicken chashu",
      "Marinated egg",
      "Nori seaweed",
      "Soybean sprouts"
    ],
    "price": 8.00,
    "image": "../public/images/ShoyuRamen.jpeg"
  },
  {
    "id": 4,
    "type": "classicRamen",
    "name": "Tonkotsu Ramen",
    "description": "A rich and creamy flavored ramen with pork bone broth, and toppings of chashu, egg, green onion and chili oil.",
    "ingredients": [
      "Ramen noodles",
      "Pork bone broth",
      "Salt or soy",
      "Sesame oil",
      "Chili oil",
      "Pork chashu",
      "Marinated egg",
      "Green onion"
    ],
    "price": 10.00,
    "image": "../public/images/TonkotsuRamen.jpeg"
  },
  {
    "id": 5,
    "type": "ramen",
    "name": "Yasai Ramen",
    "description": "A vegetarian ramen with vegetable broth and soy sauce, accompanied by noodles, tofu, carrot, cabbage, soybean sprouts and green onion. It is a healthy and light option to enjoy the flavor of ramen without meat.",
    "ingredients": [
      "Ramen noodles",
      "Vegetable broth",
      "Soy sauce",
      "Tofu",
      "Carrot",
      "Cabbage",
      "Soybean sprouts",
      "Green onion"
    ],
    "price": 7.50,
    "image": "../public/images/YasaiRamen.jpeg"
  },
  {
    "id": 6,
    "type": "ramen",
    "name": "Hiyashi Chukka",
    "description": "A cold ramen that is served with a vinegar and sesame sauce, and toppings of ham, cucumber, tomato, hard-boiled egg and pickled ginger. It is a refreshing and colorful dish, ideal for summer.",
    "ingredients": [
      "Ramen noodles",
      "Rice vinegar",
      "Sesame oil",
      "Soy sauce",
      "Sugar",
      "Salt",
      "Ham",
      "Cucumber",
      "Tomato",
      "Hard-boiled egg",
      "Pickled ginger"
    ],
    "price": 8.00,
    "image": "../public/images/HiyashiChukka.jpeg"
  },
  {
    "id": 7,
    "type": "ramen",
    "name": "Ebi Ramen",
    "description": "A seafood flavored ramen with shrimp broth and tomato sauce, and toppings of sautéed shrimp, cheese, basil and lemon. It is a dish that combines elements of Italian and Japanese cuisine, creating a unique and delicious flavor.",
    "ingredients": [
      "Ramen noodles",
      "Shrimp broth",
      "Tomato sauce",
      "Olive oil",
      "Garlic",
      "Shrimp",
      "Grated cheese",
      "Basil",
      "Lemon"
    ],
    "price": 10.50,
    "image": "../public/images/EbiRamen.jpeg"
  },
  {
    "id": 8,
    "type": "ramen",
    "name": "Champon Ramen",
    "description": "A Chinese origin ramen with pork and seafood broth, and a variety of vegetables and meats. It is a very complete and nutritious dish, characterized by its abundance and flavor.",
    "ingredients": [
      "Ramen noodles",
      "Pork and seafood broth",
      "Soy sauce",
      "Sake",
      "Sesame oil",
      "Pork",
      "Chicken",
      "Shrimp",
      "Squid",
      "Cabbage",
      "Carrot",
      "Onion",
      "Mushrooms"
    ],
    "price": 11.00,
    "image": "../public/images/ChamponRamen.jpeg"
  },
  {
    "id": 9,
    "type": "ramen",
    "name": "Tantanmen",
    "description": "A spicy ramen with chicken broth and sesame paste, and toppings of minced meat, spinach, peanuts and chili. It is a dish inspired by dan dan mian, a typical dish of Sichuan cuisine.",
    "ingredients": [
      "Ramen noodles",
      "Chicken broth",
      "Sesame paste",
      "Miso paste",
      "Doubanjiang",
      "Chili oil",
      "Minced pork or chicken",
      "Soy sauce",
      "Sugar",
      "Vinegar",
      "Spinach",
      "Peanuts",
      "Dried chili"
    ],
    "price": 9.00,
    "image": "../public/images/Tantanmen.jpeg"
  },
  {
    "id": 10,
    "type": "ramen",
    "name": "Torikotsu Ramen",
    "description": "A mild and creamy flavored ramen with chicken bone broth, and toppings of fried chicken, egg, corn and green onion. It is a dish based on tonkotsu ramen, but using chicken instead of pork.",
    "ingredients": [
      "Ramen noodles",
      "Chicken bone broth",
      "Salt or soy",
      "Sesame oil",
      "Fried chicken",
      "Marinated egg",
      "Sweet corn",
      "Green onion"
    ],
    "price": 9.50,
    "image": "../public/images/TorikotsuRamen.jpeg"
  },
  {
    "id": 11,
    "type": "ramen",
    "name": "Tsukemen Ramen",
    "description": "A ramen that is served in two separate bowls: one with the hot and seasoned broth, and another with the cold noodles and toppings. You eat it by dipping the noodles in the broth and then bringing them to your mouth. It is a different and fun way to eat ramen.",
    "ingredients": [
      "Ramen noodles",
      "Chicken, pork or fish broth",
      "Soy sauce",
      "Vinegar",
      "Sugar",
      "Pork chashu",
      "Marinated egg",
      "Nori seaweed",
      "Green onion"
    ],
    "price": 9.50,
    "image": "../public/images/TsukemenRamen.jpeg"
  },
  {
    "id": 12,
    "type": "ramen",
    "name": "Hakata Ramen",
    "description": "A ramen originating from the city of Hakata, with thick and white pork broth, and toppings of chashu, egg, ginger and garlic. It is a dish that can be customized according to the customer's taste, adding more broth, noodles or condiments.",
    "ingredients": [
      "Ramen noodles",
      "Pork bone broth",
      "Salt or soy",
      "Garlic oil",
      "Pork chashu",
      "Marinated egg",
      "Pickled ginger",
      "Chopped garlic"
    ],
    "price": 10.00,
    "image": "../public/images/HakataRamen.jpeg"
  },
  {
    "id": 13,
    "type": "drinks",
    "name": "Water",
    "description": "Just water",
    "ingredients": [],
    "price": 1.80,
    "image": "../public/images/Water.jpeg"
  },
  {
    "id": 14,
    "type": "drinks",
    "name": "Black Tea",
    "description": "Black tea with body and rich nuances of oak and malt",
    "ingredients": [
      "Black tea",
      "water",
      "sugar (optional)"
    ],
    "price": 2.50,
    "image": "../public/images/BlackTea.jpeg"
  },
  {
    "id": 15,
    "type": "drinks",
    "name": "Coffee",
    "description": "Aromatic and stimulating drink made with roasted and ground coffee beans",
    "ingredients": [
      "Coffee",
      "water",
      "milk or cream (optional)"
    ],
    "price": 2.00,
    "image": "../public/images/Coffee.jpeg"
  },
  {
    "id": 16,
    "type": "drinks",
    "name": "Cola Soda",
    "description": "Dark colored soda with caramel flavor and plant extracts",
    "ingredients": [
      "Carbonated water",
      "sugar",
      "coloring",
      "phosphoric acid",
      "caffeine",
      "natural flavors"
    ],
    "price": 2.20,
    "image": "../public/images/ColaSoda.jpeg"
  },
  {
    "id": 17,
    "type": "drinks",
    "name": "Frappe",
    "description": "Cold coffee in the form of a shake with crushed ice and cream or milk",
    "ingredients": [
      "Milk",
      "coffee",
      "ice",
      "sugar",
      "vanilla",
      "chocolate or caramel (optional)"
    ],
    "price": 3.50,
    "image": "../public/images/Frappe.jpeg"
  },
  {
    "id": 18,
    "type": "drinks",
    "name": "Green Tea",
    "description": "Pure single-origin green tea with a subtle smoky-sweet finish",
    "ingredients": [
      "Green tea",
      "water",
      "honey or lemon (optional)"
    ],
    "price": 2.50,
    "image": "../public/images/GreenTea.jpeg"
  },
  {
    "id": 19,
    "type": "drinks",
    "name": "Orange Soda",
    "description": "Orange colored soda with orange juice flavor",
    "ingredients": [
      "Carbonated water",
      "sugar",
      "orange juice",
      "citric acid",
      "natural flavors"
    ],
    "price": 2.20,
    "image": "../public/images/OrangeSoda.jpeg"
  },
  {
    "id": 20,
    "type": "Custom",
    "name": "Custom Ramen",
    "description": "Create your own ramen with the ingredients you prefer.",
    "ingredients": {
      "Broths": {
        "maxSelect": 1,
        "options": [
          "Chicken and dashi broth",
          "Pork bone broth",
          "Vegetable broth",
          "Pork and seafood broth"
        ]
      },
      "Proteins": {
        "maxSelect": 3,
        "options": [
          "Chicken chashu",
          "Pork chashu",
          "Shrimp",
          "Squid",
          "Minced pork",
          "Minced chicken",
          "Fried chicken"
        ]
      },
      "Vegetables": {
        "maxSelect": 3,
        "options": [
          "Cooked bamboo",
          "Spinach",
          "Soybean sprouts",
          "Carrot",
          "Cabbage",
          "Onion",
          "Mushrooms",
          "Cucumber",
          "Tomato"
        ]
      },
      "Condiments": {
        "maxSelect": 2,
        "options": [
          "Nori seaweed",
          "Doubanjiang",
          "Sake",
          "Mirin",
          "Kombu seaweed",
          "Ginger",
          "Katsuobushi",
          "Pickled ginger",
          "Chopped garlic"
        ]
      },
      "Others": {
        "maxSelect": 2,
        "options": [
          "Tofu",
          "Sweet corn",
          "Marinated egg",
          "Hard-boiled egg",
          "Ham",
          "Peanuts"
        ]
      }
    },
    "Sauces": {
      "maxSelect": 2,
      "options": [
        "Soy sauce",
        "Miso paste",
        "Sesame paste",
        "Chili oil",
        "Sesame oil",
        "Aromatic oil"
      ]
    },
    "size": [
      "Normal",
      "Large"
    ],
    "normalPrice": 12.50,
    "largePrice": 14.00,
    "image": "Null"
  },
  {
    "id": 19,
    "type": "bebidas",
    "name": "Refresco de Naranja",
    "description": "Refresco de color naranja con sabor a jugo de naranja",
    "ingredients": [
    "Agua carbonatada",
    "azúcar",
    "jugo de naranja",
    "ácido cítrico",
    "aromas naturales"
    ],
    "price": 2.20,
    "image": "../public/images/OrangeSoda.jpeg"
    },
    {
    "id": 20,
    "type": "Personalizado",
    "name": "Ramen Personalizado",
    "description": "Crea tu propio ramen con los ingredientes que prefieras.",
    "ingredients": {
    "Caldos": {
    "maxSelect": 1,
    "options": [
    "Caldo de pollo y dashi",
    "Caldo de hueso de cerdo",
    "Caldo de verduras",
    "Caldo de cerdo y mariscos"
    ]
    },
    "Proteínas": {
    "maxSelect": 3,
    "options": [
    "Chashu de pollo",
    "Chashu de cerdo",
    "Camarones",
    "Calamares",
    "Carne de cerdo molida",
    "Pollo molido",
    "Pollo frito"
    ]
    },
    "Vegetales": {
    "maxSelect": 3,
    "options": [
    "Bambú cocido",
    "Espinacas",
    "Brotes de soja",
    "Zanahoria",
    "Repollo",
    "Cebolla",
    "Champiñones",
    "Pepino",
    "Tomate"
    ]
    },
    "Condimentos": {
    "maxSelect": 2,
    "options": [
    "Algas nori",
    "Doubanjiang",
    "Sake",
    "Mirin",
    "Algas kombu",
    "Jengibre",
    "Katsuobushi",
    "Jengibre encurtido",
    "Ajo picado"
    ]
    },
    "Otros": {
    "maxSelect": 2,
    "options": [
    "Tofu",
    "Maíz dulce",
    "Huevo marinado",
    "Huevo duro",
    "Jamón",
    "Maní"
    ]
    }
    },
    "Salsas": {
    "maxSelect": 2,
    "options": [
    "Salsa de soja",
    "Pasta de miso",
    "Pasta de sésamo",
    "Aceite de chili",
    "Aceite de sésamo",
    "Aceite aromático"
    ]
    },
    "size": [
    "Normal",
    "Grande"
    ],
    "normalPrice": 12.50,
    "largePrice": 14.00,
    "image": "Nulo"
    }
]

src/data/menuData.en.json (after)
[
  {
    "id": 1,
    "type": "classicRamen",
    "name": "Shio Ramen",
    "description": "A salty flavored ramen with clear chicken and dashi broth, and toppings of bamboo, chashu and egg.",
    "ingredients": [
      "Ramen noodles",
      "Chicken and dashi broth",
      "Salt",
      "Aromatic oil",
      "Cooked bamboo",
      "Pork or chicken chashu",
      "Marinated egg",
      "Nori seaweed",
      "Green onion"
    ],
    "price": 8.50,
    "image": "../public/images/ShioRamen.jpeg"
  },
  {
    "id": 2,
    "type": "classicRamen",
    "name": "Miso Ramen",
    "description": "An intense flavored ramen with chicken broth and miso paste, and toppings of corn, chashu, egg and spinach.",
    "ingredients": [
      "Ramen noodles",
      "Chicken broth",
      "Miso paste",
      "Doubanjiang",
      "Sesame and sesame oil",
      "White pepper",
      "Sweet corn",
      "Pork or chicken chashu",
      "Marinated egg",
      "Spinach"
    ],
    "price": 9.00,
    "image": "../public/images/MisoRamen.jpeg"
  },
  {
    "id": 3,
    "type": "classicRamen",
    "name": "Shoyu Ramen",
    "description": "An umami flavored ramen with chicken broth and soy sauce, and toppings of chashu, egg, nori and soybean sprouts.",
    "ingredients": [
      "Ramen noodles",
      "Chicken broth",
      "Soy sauce",
      "Sake",
      "Mirin",
      "Kombu seaweed",
      "Garlic",
      "Ginger",
      "Katsuobushi",
      "Aromatic oil",
      "Pork or chicken chashu",
      "Marinated egg",
      "Nori seaweed",
      "Soybean sprouts"
    ],
    "price": 8.00,
    "image": "../public/images/ShoyuRamen.jpeg"
  },
  {
    "id": 4,
    "type": "classicRamen",
    "name": "Tonkotsu Ramen",
    "description": "A rich and creamy flavored ramen with pork bone broth, and toppings of chashu, egg, green onion and chili oil.",
    "ingredients": [
      "Ramen noodles",
      "Pork bone broth",
      "Salt or soy",
      "Sesame oil",
      "Chili oil",
      "Pork chashu",
      "Marinated egg",
      "Green onion"
    ],
    "price": 10.00,
    "image": "../public/images/TonkotsuRamen.jpeg"
  },
  {
    "id": 5,
    "type": "ramen",
    "name": "Yasai Ramen",
    "description": "A vegetarian ramen with vegetable broth and soy sauce, accompanied by noodles, tofu, carrot, cabbage, soybean sprouts and green onion. It is a healthy and light option to enjoy the flavor of ramen without meat.",
    "ingredients": [
      "Ramen noodles",
      "Vegetable broth",
      "Soy sauce",
      "Tofu",
      "Carrot",
      "Cabbage",
      "Soybean sprouts",
      "Green onion"
    ],
    "price": 7.50,
    "image": "../public/images/YasaiRamen.jpeg"
  },
  {
    "id": 6,
    "type": "ramen",
    "name": "Hiyashi Chukka",
    "description": "A cold ramen that is served with a vinegar and sesame sauce, and toppings of ham, cucumber, tomato, hard-boiled egg and pickled ginger. It is a refreshing and colorful dish, ideal for summer.",
    "ingredients": [
      "Ramen noodles",
      "Rice vinegar",
      "Sesame oil",
      "Soy sauce",
      "Sugar",
      "Salt",
      "Ham",
      "Cucumber",
      "Tomato",
      "Hard-boiled egg",
      "Pickled ginger"
    ],
    "price": 8.00,
    "image": "../public/images/HiyashiChukka.jpeg"
  },
  {
    "id": 7,
    "type": "ramen",
    "name": "Ebi Ramen",
    "description": "A seafood flavored ramen with shrimp broth and tomato sauce, and toppings of sautéed shrimp, cheese, basil and lemon. It is a dish that combines elements of Italian and Japanese cuisine, creating a unique and delicious flavor.",
    "ingredients": [
      "Ramen noodles",
      "Shrimp broth",
      "Tomato sauce",
      "Olive oil",
      "Garlic",
      "Shrimp",
      "Grated cheese",
      "Basil",
      "Lemon"
    ],
    "price": 10.50,
    "image": "../public/images/EbiRamen.jpeg"
  },
  {
    "id": 8,
    "type": "ramen",
    "name": "Champon Ramen",
    "description": "A Chinese origin ramen with pork and seafood broth, and a variety of vegetables and meats. It is a very complete and nutritious dish, characterized by its abundance and flavor.",
    "ingredients": [
      "Ramen noodles",
      "Pork and seafood broth",
      "Soy sauce",
      "Sake",
      "Sesame oil",
      "Pork",
      "Chicken",
      "Shrimp",
      "Squid",
      "Cabbage",
      "Carrot",
      "Onion",
      "Mushrooms"
    ],
    "price": 11.00,
    "image": "../public/images/ChamponRamen.jpeg"
  },
  {
    "id": 9,
    "type": "ramen",
    "name": "Tantanmen",
    "description": "A spicy ramen with chicken broth and sesame paste, and toppings of minced meat, spinach, peanuts and chili. It is a dish inspired by dan dan mian, a typical dish of Sichuan cuisine.",
    "ingredients": [
      "Ramen noodles",
      "Chicken broth",
      "Sesame paste",
      "Miso paste",
      "Doubanjiang",
      "Chili oil",
      "Minced pork or chicken",
      "Soy sauce",
      "Sugar",
      "Vinegar",
      "Spinach",
      "Peanuts",
      "Dried chili"
    ],
    "price": 9.00,
    "image": "../public/images/Tantanmen.jpeg"
  },
  {
    "id": 10,
    "type": "ramen",
    "name": "Torikotsu Ramen",
    "description": "A mild and creamy flavored ramen with chicken bone broth, and toppings of fried chicken, egg, corn and green onion. It is a dish based on tonkotsu ramen, but using chicken instead of pork.",
    "ingredients": [
      "Ramen noodles",
      "Chicken bone broth",
      "Salt or soy",
      "Sesame oil",
      "Fried chicken",
      "Marinated egg",
      "Sweet corn",
      "Green onion"
    ],
    "price": 9.50,
    "image": "../public/images/TorikotsuRamen.jpeg"
  },
  {
    "id": 11,
    "type": "ramen",
    "name": "Tsukemen Ramen",
    "description": "A ramen that is served in two separate bowls: one with the hot and seasoned broth, and another with the cold noodles and toppings. You eat it by dipping the noodles in the broth and then bringing them to your mouth. It is a different and fun way to eat ramen.",
    "ingredients": [
      "Ramen noodles",
      "Chicken, pork or fish broth",
      "Soy sauce",
      "Vinegar",
      "Sugar",
      "Pork chashu",
      "Marinated egg",
      "Nori seaweed",
      "Green onion"
    ],
    "price": 9.50,
    "image": "../public/images/TsukemenRamen.jpeg"
  },
  {
    "id": 12,
    "type": "ramen",
    "name": "Hakata Ramen",
    "description": "A ramen originating from the city of Hakata, with thick and white pork broth, and toppings of chashu, egg, ginger and garlic. It is a dish that can be customized according to the customer's taste, adding more broth, noodles or condiments.",
    "ingredients": [
      "Ramen noodles",
      "Pork bone broth",
      "Salt or soy",
      "Garlic oil",
      "Pork chashu",
      "Marinated egg",
      "Pickled ginger",
      "Chopped garlic"
    ],
    "price": 10.00,
    "image": "../public/images/HakataRamen.jpeg"
  },
  {
    "id": 13,
    "type": "drinks",
    "name": "Water",
    "description": "Just water",
    "ingredients": [],
    "price": 1.80,
    "image": "../public/images/Water.jpeg"
  },
  {
    "id": 14,
    "type": "drinks",
    "name": "Black Tea",
    "description": "Black tea with body and rich nuances of oak and malt",
    "ingredients": [
      "Black tea",
      "water",
      "sugar (optional)"
    ],
    "price": 2.50,
    "image": "../public/images/BlackTea.jpeg"
  },
  {
    "id": 15,
    "type": "drinks",
    "name": "Coffee",
    "description": "Aromatic and stimulating drink made with roasted and ground coffee beans",
    "ingredients": [
      "Coffee",
      "water",
      "milk or cream (optional)"
    ],
    "price": 2.00,
    "image": "../public/images/Coffee.jpeg"
  },
  {
    "id": 16,
    "type": "drinks",
    "name": "Cola Soda",
    "description": "Dark colored soda with caramel flavor and plant extracts",
    "ingredients": [
      "Carbonated water",
      "sugar",
      "coloring",
      "phosphoric acid",
      "caffeine",
      "natural flavors"
    ],
    "price": 2.20,
    "image": "../public/images/ColaSoda.jpeg"
  },
  {
    "id": 17,
    "type": "drinks",
    "name": "Frappe",
    "description": "Cold coffee in the form of a shake with crushed ice and cream or milk",
    "ingredients": [
      "Milk",
      "coffee",
      "ice",
      "sugar",
      "vanilla",
      "chocolate or caramel (optional)"
    ],
    "price": 3.50,
    "image": "../public/images/Frappe.jpeg"
  },
  {
    "id": 18,
    "type": "drinks",
    "name": "Green Tea",
    "description": "Pure single-origin green tea with a subtle smoky-sweet finish",
    "ingredients": [
      "Green tea",
      "water",
      "honey or lemon (optional)"
    ],
    "price": 2.50,
    "image": "../public/images/GreenTea.jpeg"
  },
  {
    "id": 19,
    "type": "drinks",
    "name": "Orange Soda",
    "description": "Orange colored soda with orange juice flavor",
    "ingredients": [
      "Carbonated water",
      "sugar",
      "orange juice",
      "citric acid",
      "natural flavors"
    ],
    "price": 2.20,
    "image": "../public/images/OrangeSoda.jpeg"
  },
  {
    "id": 20,
    "type": "custom",
    "name": "Custom Ramen",
    "description": "Create your own ramen with the ingredients you prefer.",
    "ingredients": {
      "Broths": {
        "maxSelect": 1,
        "options": [
          "Chicken and dashi broth",
          "Pork bone broth",
          "Vegetable broth",
          "Pork and seafood broth"
        ]
      },
      "Proteins": {
        "maxSelect": 3,
        "options": [
          "Chicken chashu",
          "Pork chashu",
          "Shrimp",
          "Squid",
          "Minced pork",
          "Minced chicken",
          "Fried chicken"
        ]
      },
      "Vegetables": {
        "maxSelect": 3,
        "options": [
          "Cooked bamboo",
          "Spinach",
          "Soybean sprouts",
          "Carrot",
          "Cabbage",
          "Onion",
          "Mushrooms",
          "Cucumber",
          "Tomato"
        ]
      },
      "Condiments": {
        "maxSelect": 2,
        "options": [
          "Nori seaweed",
          "Doubanjiang",
          "Sake",
          "Mirin",
          "Kombu seaweed",
          "Ginger",
          "Katsuobushi",
          "Pickled ginger",
          "Chopped garlic"
        ]
      },
      "Others": {
        "maxSelect": 2,
        "options": [
          "Tofu",
          "Sweet corn",
          "Marinated egg",
          "Hard-boiled egg",
          "Ham",
          "Peanuts"
        ]
      }
    },
    "Sauces": {
      "maxSelect": 2,
      "options": [
        "Soy sauce",
        "Miso paste",
        "Sesame paste",
        "Chili oil",
        "Sesame oil",
        "Aromatic oil"
      ]
    },
    "size": [
      "Normal",
      "Large"
    ],
    "normalPrice": 12.50,
    "largePrice": 14.00,
    "image": "Null"
  }
  
]

src/data/menuData.en.json (diff)
@@ -336,7 +336,7 @@
   },
   {
     "id": 20,
-    "type": "Custom",
+    "type": "custom",
     "name": "Custom Ramen",
     "description": "Create your own ramen with the ingredients you prefer.",
     "ingredients": {
@@ -419,106 +419,6 @@
     "normalPrice": 12.50,
     "largePrice": 14.00,
     "image": "Null"
-  },
-  {
-    "id": 19,
-    "type": "bebidas",
-    "name": "Refresco de Naranja",
-    "description": "Refresco de color naranja con sabor a jugo de naranja",
-    "ingredients": [
-    "Agua carbonatada",
-    "azúcar",
-    "jugo de naranja",
-    "ácido cítrico",
-    "aromas naturales"
-    ],
-    "price": 2.20,
-    "image": "../public/images/OrangeSoda.jpeg"
-    },
-    {
-    "id": 20,
-    "type": "Personalizado",
-    "name": "Ramen Personalizado",
-    "description": "Crea tu propio ramen con los ingredientes que prefieras.",
-    "ingredients": {
-    "Caldos": {
-    "maxSelect": 1,
-    "options": [
-    "Caldo de pollo y dashi",
-    "Caldo de hueso de cerdo",
-    "Caldo de verduras",
-    "Caldo de cerdo y mariscos"
-    ]
-    },
-    "Proteínas": {
-    "maxSelect": 3,
-    "options": [
-    "Chashu de pollo",
-    "Chashu de cerdo",
-    "Camarones",
-    "Calamares",
-    "Carne de cerdo molida",
-    "Pollo molido",
-    "Pollo frito"
-    ]
-    },
-    "Vegetales": {
-    "maxSelect": 3,
-    "options": [
-    "Bambú cocido",
-    "Espinacas",
-    "Brotes de soja",
-    "Zanahoria",
-    "Repollo",
-    "Cebolla",
-    "Champiñones",
-    "Pepino",
-    "Tomate"
-    ]
-    },
-    "Condimentos": {
-    "maxSelect": 2,
-    "options": [
-    "Algas nori",
-    "Doubanjiang",
-    "Sake",
-    "Mirin",
-    "Algas kombu",
-    "Jengibre",
-    "Katsuobushi",
-    "Jengibre encurtido",
-    "Ajo picado"
-    ]
-    },
-    "Otros": {
-    "maxSelect": 2,
-    "options": [
-    "Tofu",
-    "Maíz dulce",
-    "Huevo marinado",
-    "Huevo duro",
-    "Jamón",
-    "Maní"
-    ]
-    }
-    },
-    "Salsas": {
-    "maxSelect": 2,
-    "options": [
-    "Salsa de soja",
-    "Pasta de miso",
-    "Pasta de sésamo",
-    "Aceite de chili",
-    "Aceite de sésamo",
-    "Aceite aromático"
-    ]
-    },
-    "size": [
-    "Normal",
-    "Grande"
-    ],
-    "normalPrice": 12.50,
-    "largePrice": 14.00,
-    "image": "Nulo"
-    }
+  }
+  
 ]
